{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Bot": {
    "Headless": true,
    "DryRun": false,
    "SlowMo": 0,
    "LoginTimeoutSeconds": 180,
    "DryRunPauseSeconds": 5
  }
}
